# spring-aop-test-project

./: README.md  pom.xml
src/main/java/ru/lukyanov/: App.java
src/main/java/ru/lukyanov/aspect/: Locator.java  LocatorAspect.java  LocatorPointcut.java
src/main/java/ru/lukyanov/config/: AppConfig.java
src/main/java/ru/lukyanov/entity/: Customer.java
src/main/java/ru/lukyanov/repo/: ConnectionPool.java  Repo.java
src/main/java/ru/lukyanov/repo/impl/: CustomerRepo.java
src/main/java/ru/lukyanov/service/: CustomerService.java
src/main/resources/: application.properties
